name: Create PR from Port Self-Service

permissions:
  contents: write
  pull-requests: write

on:
  workflow_dispatch:
    inputs:
      resource_name:
        description: "Resource Name"
        required: true
        type: string
      location:
        description: "Location"
        required: true
        type: string
      entity:
        description: "Port entity JSON"
        required: true
        type: string
      port_context:
        description: "Port context"
        required: true
        type: string

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "port-bot"
          git config user.email "bot@port.io"

      - name: Create resource file
        run: |
          mkdir -p resources/${{ github.event.inputs.location }}
          cat <<EOF > resources/${{ github.event.inputs.location }}/${{ github.event.inputs.resource_name }}.yaml
          apiVersion: v1
          kind: Service
          metadata:
            name: ${{ github.event.inputs.resource_name }}
            labels:
              port-entity-id: ${{ github.event.inputs.resource_name }}
              created-by: port
          spec:
            location: ${{ github.event.inputs.location }}
            port_context: ${{ github.event.inputs.port_context }}
          EOF

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Add ${{ github.event.inputs.resource_name }} to ${{ github.event.inputs.location }}"
          body: |
            This PR was created by Port's self-service action.
            - Resource: `${{ github.event.inputs.resource_name }}`
            - Location: `${{ github.event.inputs.location }}`
          commit-message: "Add ${{ github.event.inputs.resource_name }} to ${{ github.event.inputs.location }}"
          branch: port/pr-${{ github.run_id }}
          base: main
